# KnitterAssignment

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knitterassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/payo/knitterassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knitterassignment/: BaseApplication.kt
app/src/main/java/com/knitterassignment/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/knitterassignment/di/main/: MainFragmentBuildersModule.kt  MainViewModelsModule.kt
app/src/main/java/com/knitterassignment/network/: PostApi.kt  PostsService.kt
app/src/main/java/com/knitterassignment/network/model/: Edit.kt  Links.kt  Meta.kt  RateLimit.kt  Response.kt  Result.kt  Self.kt
app/src/main/java/com/knitterassignment/repository/: CommentsRepository.kt  CommentsRepositoryImpl.kt  PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/knitterassignment/repository/db/: Post.kt  PostDatabase.kt  PostsDAO.kt
app/src/main/java/com/knitterassignment/repository/db/comments/: Comment.kt  CommentDAO.kt  CommentDatabase.kt
app/src/main/java/com/knitterassignment/repository/db/posts/: DBPostsDataSourceFactory.kt  DBPostsPageKeyedDataSource.kt  Post.kt  PostDAO.kt  PostDatabase.kt
app/src/main/java/com/knitterassignment/repository/network/: CommentsApi.kt  CommentsService.kt  HTTPInterceptor.kt  PostApi.kt  PostsService.kt
app/src/main/java/com/knitterassignment/repository/network/HTTPClient/: HTTPClient.kt  HTTPInterceptor.kt
app/src/main/java/com/knitterassignment/repository/network/comments/: CommentsApi.kt  CommentsService.kt
app/src/main/java/com/knitterassignment/repository/network/model/: Edit.kt  Links.kt  Meta.kt  RateLimit.kt  Response.kt  Result.kt  Self.kt
app/src/main/java/com/knitterassignment/repository/network/model/comments/: CommentsResponse.kt  Edit.kt  Links.kt  Meta.kt  RateLimit.kt  Result.kt  Self.kt
app/src/main/java/com/knitterassignment/repository/network/model/posts/: Edit.kt  Links.kt  Meta.kt  PostsResponse.kt  RateLimit.kt  Result.kt  Self.kt
app/src/main/java/com/knitterassignment/repository/network/paging/: PostsDataSourceFactory.kt  PostsNetwork.kt  PostsPageKeyedDataSource.kt
app/src/main/java/com/knitterassignment/repository/network/posts/: PostApi.kt  PostsService.kt
app/src/main/java/com/knitterassignment/ui/comments/: CommentsFragment.kt  CommentsListAdapter.kt
app/src/main/java/com/knitterassignment/ui/main/activity/: MainActivity.kt
app/src/main/java/com/knitterassignment/ui/main/fragment/: TimelineFragment.kt
app/src/main/java/com/knitterassignment/ui/posts/: PostListAdapter.kt
app/src/main/java/com/knitterassignment/ui/posts/activity/: MainActivity.kt
app/src/main/java/com/knitterassignment/ui/posts/fragment/: TimelineFragment.kt
app/src/main/java/com/knitterassignment/util/: Constants.kt  NetworkUtil.kt
app/src/main/java/com/knitterassignment/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/payo/knitterassignment/: BaseApplication.kt
app/src/main/java/com/payo/knitterassignment/di/: ActivityBuildersModule.kt  AppComponent.kt
app/src/main/java/com/payo/knitterassignment/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/payo/knitterassignment/ui/main/activity/: MainActivity.kt
app/src/main/java/com/payo/knitterassignment/ui/main/fragment/: TimelineFragment.kt
app/src/main/java/com/payo/knitterassignment/viewmodel/main/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  comments_item_view.xml  fragment_comments.xml  fragment_timeline.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/knitterassignment/: ExampleUnitTest.kt
app/src/test/java/com/payo/knitterassignment/: ExampleUnitTest.kt
